<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="r0cNpL" name="sfizz" projectType="audioplug" jucerVersion="5.4.3"
              cppLanguageStandard="latest" reportAppUsage="0" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="R5AZRy" name="sfizz">
    <GROUP id="{B195BF29-7091-C3C3-5EDD-E4A6DE8FADE9}" name="Source">
      <FILE id="UkM4JT" name="JuceHelpers.h" compile="0" resource="0" file="Source/JuceHelpers.h"/>
      <FILE id="BHT3Ca" name="SfzCCEnvelope.h" compile="0" resource="0" file="Source/SfzCCEnvelope.h"/>
      <FILE id="SQ2u2D" name="SfzContainer.h" compile="0" resource="0" file="Source/SfzContainer.h"/>
      <FILE id="JI1mLK" name="SfzDefaults.h" compile="0" resource="0" file="Source/SfzDefaults.h"/>
      <FILE id="M0gKpR" name="SfzEnvelope.h" compile="0" resource="0" file="Source/SfzEnvelope.h"/>
      <FILE id="hrK3kd" name="SfzFilePool.h" compile="0" resource="0" file="Source/SfzFilePool.h"/>
      <FILE id="XNfhFI" name="SfzGlobals.h" compile="0" resource="0" file="Source/SfzGlobals.h"/>
      <FILE id="wT5U1B" name="SfzOpcode.h" compile="0" resource="0" file="Source/SfzOpcode.h"/>
      <FILE id="q5zbed" name="SfzRegion.cpp" compile="1" resource="0" file="Source/SfzRegion.cpp"/>
      <FILE id="RNSftS" name="SfzRegion.h" compile="0" resource="0" file="Source/SfzRegion.h"/>
      <FILE id="ilAERU" name="SfzSynth.cpp" compile="1" resource="0" file="Source/SfzSynth.cpp"/>
      <FILE id="beB6YM" name="SfzSynth.h" compile="0" resource="0" file="Source/SfzSynth.h"/>
      <FILE id="cM4gyA" name="SfzVoice.cpp" compile="1" resource="0" file="Source/SfzVoice.cpp"/>
      <FILE id="yZ9klx" name="SfzVoice.h" compile="0" resource="0" file="Source/SfzVoice.h"/>
      <FILE id="tZgYr8" name="StdStringTrimmers.h" compile="0" resource="0"
            file="Source/StdStringTrimmers.h"/>
      <FILE id="h8OF2g" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nY7w9D" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TteXaC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eTzCJi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_JACK="1"/>
</JUCERPROJECT>
